SchoolDocuments/General/CreateDocument.xaml

<Page
    x:Class="SchoolDocuments.General.CreateDocument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDocuments.General"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox CornerRadius="10" Grid.Column="1" HorizontalAlignment="Center" Name="pageHeader" PlaceholderText="Название документа" VerticalAlignment="Center" FontSize="25" />
            <Button CornerRadius="10" Grid.Column="2" x:Name="save" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="save_Click">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                    <TextBlock>Сохранить</TextBlock>
                </StackPanel>
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <RichEditBox x:Name="DocumentText" Grid.Row="0"  FontSize="14" Margin="100,0,100,0" FontFamily="Times New Roman" Background="White" TextAlignment="Justify" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="White" Foreground="Black"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <Button CornerRadius="10" Grid.Row="1"  x:Name="addsigner" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="addsigner_Click" Width="230" Margin="0,50,0,0">
                    <StackPanel x:Name="add_sig">

                        <TextBlock HorizontalAlignment="Center" Text="&#xE710;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                        <TextBlock>Добавить подписанта</TextBlock>

                    </StackPanel>
                </Button>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="42" Width="429" x:Name="Template" SelectionChanged="Template_SelectionChanged"></ComboBox>
                    <ComboBox x:Name="Signatory" Height="42" Width="429" Margin="0,15,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" SelectionChanged="Signatory_SelectionChanged">
                    </ComboBox>
                </Grid>
                <DatePicker x:Name="TimeOfAgreement" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="429" Margin="0,166,0,0"/>
                <TextBlock Grid.Row="0" Text="Срок" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="70"></TextBlock>
                <TextBlock x:Name="agreedStatus" Grid.Row="1" Text="test" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="70" Visibility="Collapsed"></TextBlock>
                <ComboBox x:Name="familiarize" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="429" Margin="0,100,0,0"></ComboBox>
                <Button x:Name="add_fam" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" CornerRadius="10" Width="230" FontSize="16" Click="add_fam_Click">Добавить на ознакомление</Button>
                <ComboBox x:Name="Agreement" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="429" Height="42" SelectionChanged="Agreement_SelectionChanged"/>
                <Button x:Name="add_agreed" Grid.Row="4" Height="50" CornerRadius="10" Width="230" FontSize="16"  Content="Добавить на согласование" Margin="109,0,0,0" Click="add_agreed_Click"/>
                <TextBlock x:Name="Comment" Grid.Row="4" Height="80" Width="430" FontSize="20" Visibility="Collapsed">test</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
