SchoolDocuments/Admin/RolesPage.xaml

<Page
    x:Class="SchoolDocuments.Admin.RolesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDocuments.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:SchoolDocuments.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local1:RoleConverter x:Key="familiarizeConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBox CornerRadius="10" Grid.Column="0" PlaceholderText="Поиск" x:Name="search" VerticalAlignment="Center" TextChanged="search_TextChanged" />
            </Grid>
        </Grid>

        <GridView Grid.Row="1" Margin="100,0,100,100" x:Name="TemplatesGrid" HorizontalAlignment="Stretch" SelectionChanged="TemplatesGrid_SelectionChanged">
            <GridView.ItemTemplate >
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Width="250" Margin="15" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding email}" Grid.Row="0" FontSize="15" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding role, Converter={StaticResource familiarizeConverter}}" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressBar x:Name="progress" Grid.Row="1" IsIndeterminate="True" Width="600" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Page>
