SchoolDocuments/Admin/UsersPage.xaml

<Page
    x:Class="SchoolDocuments.Admin.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDocuments.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button CornerRadius="10" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="200" Click="Button_Click">Добавить пользователя</Button>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBox CornerRadius="10" Grid.Column="0" PlaceholderText="Поиск" x:Name="search" VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <GridView x:Name="UserGrid" Grid.Row="1" HorizontalAlignment="Stretch"  SelectionChanged="UserList_SelectionChanged"  Margin="100,0,100,100">
            <GridView.ItemTemplate >
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch"   Margin="10" Width="250"  BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  Margin="10" Text="{Binding FirstName}" Grid.Row="0" FontSize="25"/>
                        <TextBlock  Margin="10" Text="{Binding SecondName}" Grid.Row="1" FontSize="25" />
                        <TextBlock  Margin="10" Text="{Binding Email}" Grid.Row="2" FontSize="25" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressBar x:Name="progress" Grid.Row="1" IsIndeterminate="True" Width="600" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Page>
