SchoolDocuments/Users/AgreedDocument.xaml

<Page
    x:Class="SchoolDocuments.Users.AgreedDocument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDocuments.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox CornerRadius="10" Grid.Column="1" HorizontalAlignment="Center" Name="pageHeader" PlaceholderText="Название документа" VerticalAlignment="Center" FontSize="25" IsEnabled="False"/>
            <Button CornerRadius="10" Grid.Column="2" x:Name="save" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="save_Click">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xF7BB;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                    <TextBlock>Согласовать</TextBlock>
                </StackPanel>
            </Button>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>


            <Button CornerRadius="10" Grid.Column="1" Grid.Row="0" x:Name="dontSave" FontSize="25" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" Click="save_Copy_Click">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xF13D;" FontFamily="Segoe MDL2 Assets" />
                    <TextBlock><Run Text="Не согласовать"/></TextBlock>
                </StackPanel>
            </Button>
            <TextBox x:Name="Comment" TextWrapping="Wrap" CornerRadius="10" Grid.Column="1" HorizontalAlignment="Center" PlaceholderText="Комметарий" VerticalAlignment="Top" FontSize="25" Margin="0,10,0,0" Width="380" Height="147"/>
            <RichEditBox x:Name="TemplateText" Grid.Row="0"  FontSize="14" Margin="10,0,0,0" FontFamily="Times New Roman" TextAlignment="Justify" PlaceholderText="Содержимое документа"/>
        </Grid>
    </Grid>
</Page>
