SchoolDocuments/Users/ChangePasswordPage.xaml

<Page
    x:Class="SchoolDocuments.Users.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDocuments.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35">Вам отправлено письмо на почту с подтверждением</TextBlock>
        <TextBox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="35" PlaceholderText="Введите код" Width="350"></TextBox>
        <Button Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Width="350" CornerRadius="10">Подтвердить</Button>

        <TextBox Grid.Row="2" PlaceholderText="Новый пароль" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"></TextBox>
        <TextBox Grid.Row="3" PlaceholderText="Подтвердите пароль" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"></TextBox>
        <Button Grid.Row="4" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">Подтвердить</Button>
    </Grid>
</Page>
