SchoolDocuments/Users/ChangeInfoPage.xaml

<Page
    x:Class="SchoolDocuments.Users.ChangeInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDocuments.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Name="pageHeader" Text="Изменение данных" VerticalAlignment="Center" FontSize="25" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,96,0,15" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="FirstName" Grid.Row="0" PlaceholderText="Имя пользователя" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="450"></TextBox>
            <TextBox x:Name="SecondName" Grid.Row="1" PlaceholderText="Фамилия пользователя" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="450"></TextBox>
            <TextBox x:Name="MiddleName" Grid.Row="2" PlaceholderText="Отчество пользователя" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="450"></TextBox>
            <Button x:Name="CreateUser" Grid.Row="3" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="450" CornerRadius="10" Click="CreateUser_Click">Изменить данные</Button>
        </Grid>

    </Grid>
</Page>
