SchoolDocuments/Users/CreateTask.xaml

<Page
    x:Class="SchoolDocuments.Users.CreateTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDocuments.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Panel" Grid.Row="0" Grid.Column="0" ></StackPanel>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox CornerRadius="10" Grid.Column="1" HorizontalAlignment="Center" Name="pageHeader" PlaceholderText="Название задания" VerticalAlignment="Center" FontSize="25" Width="450" />
            <Button CornerRadius="10" Grid.Column="2" x:Name="save" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="save_Click">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                    <TextBlock>Сохранить</TextBlock>
                </StackPanel>
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBox x:Name="Description" Grid.Row="0" TextWrapping="Wrap" FontSize="20" PlaceholderText="Описание"></TextBox>
                <DatePicker x:Name="TimeOfAgreement" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="429"/>
                <TextBlock x:Name="time" Grid.Row="1" Text="Срок" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                <ScrollViewer Grid.Row="3">
                    <StackPanel>
                        <TextBlock x:Name="addedPerf" Grid.Row="3" Text="" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
                <ComboBox x:Name="Agreement" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="429" Height="42" />
                <Button x:Name="add_agreed" Grid.Row="2" Height="50" CornerRadius="10" Width="230" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Добавить исполнителя" Click="add_agreed_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
