SchoolDocuments/Users/Task.xaml

<Page
    x:Class="SchoolDocuments.Users.Task"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDocuments.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:SchoolDocuments.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local1:PerformerStatusConverter x:Key="performer" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBox CornerRadius="10" Grid.Column="0" PlaceholderText="Поиск" x:Name="search" VerticalAlignment="Center" />
            </Grid>
            <Button CornerRadius="10" Grid.Column="2" x:Name="add" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="0,0,0,0" Click="add_Click">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" />
                    <TextBlock><Run Text="Создать"/></TextBlock>
                </StackPanel>
            </Button>
            <RadioButton x:Name="givenTasks" Grid.Column="0" Content="Выданные задания" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Width="250" Checked="givenTasks_Checked" />
            <RadioButton x:Name="toDoTasks" Content="Полученные задания" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Width="250" Checked="toDoTasks_Checked"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridView x:Name="documentsGrid" Margin="100,0,100,100" SelectionChanged="documentsGrid_SelectionChanged" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="10" Width="250"  BorderThickness="2" BorderBrush="Gray" MaxHeight="300" CornerRadius="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding title}" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                            <TextBlock Text="{Binding deadline}" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <ProgressBar x:Name="progress" Grid.Row="1" IsIndeterminate="True" Width="600" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
