SchoolDocuments/Users/TasksDetail.xaml

<Page
    x:Class="SchoolDocuments.Users.TasksDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDocuments.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Panel" Grid.Row="0" Grid.Column="0" ></StackPanel>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox CornerRadius="10" Grid.Column="1" HorizontalAlignment="Center" Name="pageHeader" PlaceholderText="Название задания" VerticalAlignment="Center" FontSize="25" Width="450" IsReadOnly="True"/>
            <Button CornerRadius="10" Grid.Column="2" x:Name="save" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="save_Click">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xF78A;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                    <TextBlock>Удалить</TextBlock>
                </StackPanel>
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <RichEditBox Grid.Row="3" FontSize="25" x:Name="Inp" Visibility="Collapsed"></RichEditBox>
                <TextBox x:Name="Description" Grid.Row="0" Text="asd" TextWrapping="Wrap" FontSize="20" IsReadOnly="True"></TextBox>
                <TextBox x:Name="Comment" Grid.Row="2"  TextWrapping="Wrap" FontSize="20" PlaceholderText="Комментарий"></TextBox>
                <Button x:Name="Attach" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Click="Button_Click" Visibility="Collapsed">Добавить файл</Button>
                <TextBlock x:Name="AttachStatus" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30" Foreground="Green" Visibility="Collapsed">Файл прикреплен!</TextBlock>
                <ComboBox x:Name="Agreement" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="429" Height="42" Margin="20" SelectionChanged="Agreement_SelectionChanged"/>
                <Button x:Name="InProgress" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="InProgress_Click">В прогрессе</Button>
                <Button x:Name="Finished" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Finished_Click" >Выполнено</Button>
                <TextBlock x:Name="perfComment" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Width="1300" Height="100" TextWrapping="Wrap"></TextBlock>
                <TextBlock x:Name="perfStatus" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Width="1300" Height="100" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
