SchoolDocuments/Users/UsersPage.xaml

<Page
    x:Class="SchoolDocuments.Users.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDocuments.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Name="pageHeader" Text="Пользователи" VerticalAlignment="Center" FontSize="34" />
        <Button x:Name="Settings" FontFamily="Segoe MDL2 Assets" FontSize="28"
                    Content="&#xE713;" Width="47" Margin="0,0,0,2" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Settings_Click"/>

        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" FontSize="28"
                    Content="&#xE700;" Click="HamburgerButton_Click" Width="47" Margin="0,0,0,2" VerticalAlignment="Bottom"/>
        <SplitView Name="mySplitView" Grid.Row="1" OpenPaneLength="230" DisplayMode="CompactOverlay" CompactPaneLength="48">
            <SplitView.Pane>
                <ListBox x:Name="listOfNavigation" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="documents">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="28" FontFamily="Segoe MDL2 Assets" Text="&#xe9f9;" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock FontSize="24" Text="Документы" TextWrapping="Wrap" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
